<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dang.note</groupId>
    <artifactId>note-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>note-netty</module>
        <module>note-other</module>
        <module>note-springboot</module>
        <module>note-webSocket</module>
        <module>note-proxy</module>
        <module>note-java</module>
        <module>note-utils</module>
        <module>note-algorithms</module>
        <module>my-skill</module>
    </modules>


    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.dang.note</groupId>-->
        <!--<artifactId>note-utils</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

    </dependencies>

</project>